{
  "ConnectionStrings": {
    "DefaultConnection": "Server=poc-sql-db-server.database.windows.net;Database=poc-test-db;User Id=adminuser;Password=Password@123;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "LotexaSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "Lotexa.Api",
    "Audience": "Lotexa.Web",
    "ExpiryInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@lotexa.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}